﻿// <auto-generated />
namespace DemoCodeFirst.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class addadsdd : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addadsdd));
        
        string IMigrationMetadata.Id
        {
            get { return "202011240900045_addadsdd"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
