﻿// <auto-generated />
namespace DemoCodeFirst.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class ddmmyyyy : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ddmmyyyy));
        
        string IMigrationMetadata.Id
        {
            get { return "202011240858497_dd/mm/yyyy"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
